# Confuzzle

./: .gitignore  Confuzzle.Core.nuspec  Confuzzle.nuspec  Confuzzle.sln  Confuzzle.sln.DotSettings  ConfuzzleCore.nuspec  ConfuzzleCore.sln  LICENSE  README.md  TestFile1.txt
.github/workflows/: Build.yml  NugetPublish.yml
Confuzzle/: CipherFactory.cs  Confuzzle.csproj  Confuzzle.sln  ConfuzzleCommandLine.csproj  CtrModeTransform.cs  ExtensionMethods.cs  GlobalSuppressions.cs  Options.cs  Program.cs  ProgramMain.cs  UserAbortException.cs  packages.config
Confuzzle.Core/: CipherFactory.cs  CipherStream.cs  CodeAnalysisDictionary.xml  Confuzzle.Core.csproj  Confuzzle.cs  ConfuzzleCore.csproj  CtrModeTransform.cs  ExtensionMethods.cs  ICipherFactory.cs  KeyStretcher.cs
Confuzzle.Core/Properties/: AssemblyInfo.cs
Confuzzle.Test/: Confuzzle.Test.csproj  StringEncryptionTest.cs
Confuzzle/Confuzzle/: CipherStream.cs  Confuzzle.csproj  Encyptor.cs  KeyStretcher.cs  Program.cs  packages.config
Confuzzle/Properties/: AssemblyInfo.cs
Confuzzle2/: Readme.txt
ConfuzzleCore/: CipherFactory.cs  CipherStream.cs  CodeAnalysisDictionary.xml  CompleteDecryptExpression.cs  CompleteEncryptExpression.cs  Confuzzle.cs  ConfuzzleCore.csproj  ConfuzzleInternal.cs  CtrModeTransform.cs  ExtensionMethods.cs  GlobalSuppressions.cs  ICipherFactory.cs  KeyStretcher.cs  PasswordRequiredDecryptExpression.cs  PasswordRequiredEncryptExpression.cs  SourceMode.cs
ConfuzzleCore/Properties/: AssemblyInfo.cs
ConfuzzleTest/: ConfuzzleTest.csproj  Examples.cs  FileDecryptTest.cs  StringEncryptionTest.cs  TestFile.secure  TestFile.txt
ConfuzzleTest/Properties/: AssemblyInfo.cs
