<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Confuzzle</PackageId>
    <Title>Confuzzle, encryption made easier</Title>
    <Version>3.0.0</Version>
    <Authors>Ben Rees; Jamie Anderson</Authors>
    <Company>Rees.biz</Company>
    <Description>Do you find encryption hard? How about doing it in a best practice fashion? Good, so do I, that's why we've spent some time finding a good practice way of doing it, and wrapping it in an easy to use package. The idea behind Confuzzle is to provide a few really simple methods of encrypting text files and streams. This package includes a DLL and a console runner.</Description>
    <Copyright>2024 Rees.biz</Copyright>
    <PackageTags>Encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfuzzleCore\ConfuzzleCore.csproj" />
  </ItemGroup>

</Project>
